* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.data-selector, .search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.data-selector label {
    font-weight: 600;
    color: #555;
}

.data-selector select {
    padding: 10px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.data-selector select:focus {
    outline: none;
    border-color: #667eea;
}

.search-box input {
    padding: 10px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    width: 250px;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
}

.search-box button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease;
}

.search-box button:hover {
    transform: translateY(-2px);
}

.map-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    height: 600px;
}

#map {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    overflow: hidden;
}

.map-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-panel, .stats-panel {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.info-panel h3, .stats-panel h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
}

.info-panel p, .stats-panel p {
    line-height: 1.6;
    color: #666;
}

#dataInfo {
    max-height: 200px;
    overflow-y: auto;
}

#totalCount {
    font-weight: bold;
    color: #667eea;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
}

/* 마커 팝업 스타일 */
.leaflet-popup-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
}

.leaflet-popup-content h3 {
    color: #667eea;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.leaflet-popup-content p {
    margin: 5px 0;
    color: #555;
}

.leaflet-popup-content .address {
    font-weight: 600;
    color: #333;
}

.leaflet-popup-content .phone {
    color: #667eea;
    font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .data-selector, .search-box {
        justify-content: center;
    }
    
    .search-box input {
        width: 100%;
        max-width: 300px;
    }
    
    .map-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    #map {
        height: 400px;
    }
    
    .map-info {
        order: -1;
    }
}

/* 로딩 애니메이션 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 데이터 타입별 색상 */
.marker-women-safety {
    background-color: #ff6b6b;
    border-color: #ff5252;
}

.marker-child-meal {
    background-color: #4ecdc4;
    border-color: #26a69a;
}

.marker-performance {
    background-color: #45b7d1;
    border-color: #1976d2;
}

.marker-recycling {
    background-color: #96ceb4;
    border-color: #66bb6a;
}

.marker-fire-water {
    background-color: #feca57;
    border-color: #ff9800;
}

.marker-free-meal {
    background-color: #ff9ff3;
    border-color: #e91e63;
}

.marker-snow-box {
    background-color: #54a0ff;
    border-color: #2196f3;
}

.marker-dog-poop {
    background-color: #a3cb38;
    border-color: #009432;
} 